@import './assets/global'
@import './assets/reset'
@import './assets/vars'

#root
  height: 100%

.main
  display: flex
  flex-direction: column
  height: 100%
  &__header
    display: flex
    justify-content: flex-end
    background-color: $light-blue
    padding: 25px
    position: relative
    box-shadow: 0px 3px 5px rgba(0, 0, 0, .3)
    flex: 0 0 auto
  &__search
  &__movies
    display: flex
    justify-content: center
    align-items: center
    background-color: $dark-blue
    padding: 25px
    flex: 1 0 auto

.search
  &__input
    outline: none
    background-color: $dark-blue
    border: 1px solid $dark-blue
    padding: 15px 20px
    border-radius: 5px
    color: $white
    font-size: 14px
    transition: box-shadow .3s
    &::placeholder
      color: lighten($dark-blue, 50%)
      font-size: 14px
    &:focus
      box-shadow: inset 0 0 4px rgba(0, 0, 0, .5)

.movies
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(23%, 1fr))
  grid-gap: 25px
  width: 100%
  &__card

.movie-not-found
  display: inline-block
  font-size: 19px
  color: $white
  background-color: $light-blue
  padding: 25px
  border-radius: 5px
  box-shadow: 0px 3px 5px rgba(0, 0, 0, .3)
  font-weight: 600

.movies-card
  border-radius: 5px
  overflow: hidden
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  box-shadow: 0px 3px 5px rgba(0, 0, 0, .3)
  &__img
    display: block
    height: 440px
    max-width: 100%
    flex: 1 0 auto
    object-fit: cover
  &__title
    display: flex
    justify-content: space-between
    align-items: center
    padding: 15px 20px
    background-color: $light-blue
    color: $white
    font-size: 16px
  &__text
    margin-right: 10px
  &__vote-average
    font-weight: 500
    padding: 5px 10px
    background-color: $dark-blue
    border-radius: 5px
    &--green
      color: $green
    &--orange
      color: $orange
    &--red
      color: $red
  &__overview
    position: absolute
    left: 0
    right: 0
    bottom: 0
    transform: translateY(102%)
    transition: transform .5s ease-in-out
    padding: 25px
    font-size: 15px
    max-height: 100%
    overflow: auto
    background-color: $white
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    box-shadow: 0px -3px 8px rgba(0, 0, 0, .3)
    h4
      font-weight: 700
      margin-bottom: 10px
    p
      font-style: italic
  &:hover
    .movies-card__overview
      transform: translateY(0)

// LOADER
.loader
  display: inline-block
  position: relative
  width: 80px
  height: 80px
  margin: 0 auto
  div
    transform-origin: 40px 40px
    animation: loader 1.2s linear infinite
    &:after
      content: " "
      display: block
      position: absolute
      top: 3px
      left: 37px
      width: 6px
      height: 18px
      border-radius: 20%
      background: $light-blue
    &:nth-child(1)
      transform: rotate(0deg)
      animation-delay: -1.1s
    &:nth-child(2)
      transform: rotate(30deg)
      animation-delay: -1s
    &:nth-child(3)
      transform: rotate(60deg)
      animation-delay: -0.9s
    &:nth-child(4)
      transform: rotate(90deg)
      animation-delay: -0.8s
    &:nth-child(5)
      transform: rotate(120deg)
      animation-delay: -0.7s
    &:nth-child(6)
      transform: rotate(150deg)
      animation-delay: -0.6s
    &:nth-child(7)
      transform: rotate(180deg)
      animation-delay: -0.5s
    &:nth-child(8)
      transform: rotate(210deg)
      animation-delay: -0.4s
    &:nth-child(9)
      transform: rotate(240deg)
      animation-delay: -0.3s
    &:nth-child(10)
      transform: rotate(270deg)
      animation-delay: -0.2s
    &:nth-child(11)
      transform: rotate(300deg)
      animation-delay: -0.1s
    &:nth-child(12)
      transform: rotate(330deg)
      animation-delay: 0s

.smoothAppearance
  animation: smoothAppearance .5s

@keyframes loader
  0%
    opacity: 1

  100%
    opacity: 0

@keyframes smoothAppearance
  0%
    opacity: 0
    transform: scale(.7)

  100%
    opacity: 1
    transform: scale(1)

@import './assets/media'
